PowerMeter/Views/Menu/Users/Managing/DataGridPage.xaml

<Page
    x:Class="PowerMeter.Views.Menu.Users.Managing.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:enums="using:PowerMeter.Core.Enums"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoadedCommand}">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Vertical"
            CanUserSortColumns="False"
            FrozenColumnCount="1"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="#" IsReadOnly="True"/>
                <controls:DataGridTextColumn Binding="{Binding FirstName}" Header="First name"/>
                <controls:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Tag="LastName"/>
                <controls:DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic" Tag="Patronymic"/>
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" Tag="Email"/>
                <controls:DataGridTextColumn Binding="{Binding Department.DepartmentName}" Header="Department" Tag="Department.DepartmentName"/>
                <controls:DataGridComboBoxColumn Binding="{Binding Role}" ItemsSource="{ui:EnumValues Type=enums:UserRole}" Header="Role" Tag="Role"/>
                <controls:DataGridComboBoxColumn Binding="{Binding Status}" ItemsSource="{ui:EnumValues Type=enums:UserStatus}" Header="Status" Tag="Status"/>
                <controls:DataGridTextColumn Binding="{Binding Office.NameAndRoom}" Header="Office" Tag="Office.NameAndRoom"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>