PowerMeter/Views/Menu/Users/Managing/DataGridPage.xaml

<Page
    x:Class="PowerMeter.Views.Menu.Users.Managing.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoadedCommand}">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <controls:DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
                <controls:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <controls:DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <controls:DataGridTextColumn Binding="{Binding Department.DepartmentName}" Header="Department" />
                <controls:DataGridTextColumn Binding="{Binding Role}" Header="Role" />
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <controls:DataGridTextColumn Binding="{Binding Office.NameAndRoom}" Header="Office" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
