PowerMeter/Views/Menu/Users/Cards/ContentGridPage.xaml

<Page
    x:Class="PowerMeter.Views.Menu.Users.Cards.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PowerMeter.Core.Models"
    mc:Ignorable="d"
    Loaded="{x:Bind ViewModel.PageLoadedCommand}">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            Padding="0,5,0,0"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Grid
                        x:Name="itemThumbnail"
                        Background="{StaticResource CardBackgroundFillColorDefault}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="12" Height="60" Width="60">
                                <Image Stretch="Fill" Source="{x:Bind ImageUrl, Mode=OneWay}"/>
                            </Border>
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind ShortName}" />
                            <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextStyle}">
                                <Run Text="{x:Bind Role, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>